<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
    <title>[MESSAGE_HEADING] | ABCM</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #fbf5Ea; /*#eae4da;*/
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /*table {
            border-spacing: 0px;
        }*/
        table td {
            border-collapse: collapse;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        #outlook a {
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border: none;
        }
        .image_fix {
            display: block;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        a, a:visited {
            color: #ce004b !important;
        }
        a:hover {
            color: #ed6b06 !important;
        }



    </style>

</head>
<body>

    <table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%!important;line-height:100%!important;background-color:#fbf5Ea;/*#eae4da;*/">
        <tr>
            <td align="center" valign="top">
                <br />
                <!--<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td width="100%" height="30" style="background-color:#9d1347;color:#fff;font-family:'Segoe UI','Trebuchet MS','Lucida Grande',Arial,sans-serif;font-size:1.5em;padding-left:0.6em;">
                            abcm message
                        </td>
                    </tr>
                </table>-->
                <table border="0" width="600" cellpadding="0" cellspacing="4" class="container" style="width:600px;max-width:600px;background-color:#fff;">
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:16px;padding-right:16px;padding-top:10px;padding-bottom:10px;/*background-color:#fbf5Ea;*/">
                            <div style="color:#999;font-family:'Segoe UI',Verdana,sans-serif;font-size:14pt;font-weight:bold;line-height:1.2;padding-top:8px;padding-bottom:0px;text-align:right;text-transform:lowercase;">
                                [APP_SHORTNAME] Message
                            </div>
                            <div style="color:#e23f7b; font-family:'Segoe UI',Verdana,sans-serif;font-size:20pt;line-height:1.2;padding-top:0px;padding-bottom:8px;text-align:right;">
                                [MESSAGE_HEADING]
                            </div>
                            <div style="color:#444;font-family:'Segoe UI',Verdana,sans-serif;font-size:11pt;line-height:1.4;">
                                <br />
                                [MESSAGE_CONTENT]
                                <br />
                            </div>
                            <br />
                            <div style="font-family:'Segoe UI',Verdana,sans-serif;font-size:10pt;line-height:1.4;">
                                <br />
                                <strong style="color: #222">Please do not reply to this email.</strong>
                                <br />
                                <span style="color: #444444">This is an automated email from [APP_LONGNAME].</span>
                                <br /><br />
                            </div>
                        </td>
                    </tr>

                </table>
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px; background-color:#9d1347;">
                    <tr>
                        <td width="153"><img src="" height="30" width="119" hspace="0" vspace="0" align="left" alt="Some image" /></td>
                        <td width="100%"><img src="" height="30" width="100%" hspace="0" vspace="0" align="left" alt="" /></td>
                        <td width="135"><img src="" height="30" width="104" hspace="0" vspace="0" align="right" alt="Logo" /></td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>